{
  "WebEnable": true,
  "WebPort": 17250,
  "PersistData": true,
  "PersistDurationDays": 20,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Type": "Sqlite",
    "Store": "Data Source=app.db;cache=shared",
    "Redis": {
      "Enable": true,
      "Host": "127.0.0.1",
      "Port": 6379,
      "Instance": "master"
    },
    "InMemory": "DataSource=file:app.db?mode=memory&cache=shared"
  },
  "IOTMode": {
    "Enable": true,
    "UniqueId": "OGUN001",
    "Protocol": "KingJoin",
    "Remote": {
      "Enable": true,
      "HostUrl": "http://localhost:8075/IOT",
      "Method": "POST",
      "Auth": false,
      "Username": "",
      "Password": "",
      "MinHostDelay": 1,
      "Frequency": 11,
      "PushCount": 15
    },
    "MinRepeatFrequency": 120,
    "PersistDurationDays": 3,
    "AutoRead": true,
    "Connections": {
      "Serial": {
        "Enable": true,
        "PortName": "null",
        "BaudRate": 9600,
        "DataBits": 8,
        "ConnectionRetries": 5,
        "ConnectionTimeout": 3
      },
      "Network": {
        "Enable": false,
        "Type": "TCP",
        "Address": "0.0.0.0",
        "Port": 56000,
        "ConnectionRetries": 5,
        "ConnectionTimeout": 3
      }
    },
    "NetworkCheck": true,
    "NetworkCheckAddress": "google.com",
    "NetworkCheckTimeout": 100
  },
  "CardOptions": {
    "Allowed": [
      "EPC-GEN1",
      "EPC-GEN2",
      "ISO1800-6B"
    ],
    "TruncateNumber": 0,
    "MaximumLength": 24
  },
  "ServerMode": {
    "Enable": false,
    "Store": true,
    "Forward": true,
    "Protocols": [
      {
        "ProtocolName": "Chafon",
        "Type": "TCP",
        "Port": 17301
      },
      {
        "ProtocolName": "KingJoin",
        "Type": "UDP",
        "Port": 17302
      }
    ]
  }
}