{
  "ReaderId": "OGUN001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db;Version=3;cache=shared",
    "Store": "Data Source=app.db;Version=3;cache=shared",
    "InMemory": "Data Source=:memory:"
  },
  "ReaderModel": "KingJoin",
  "RepeatFrequency": 600,
  "ReaderAutoReadMode": true,
  "InternetCheck": true,
  "InternetCheckAddress": "adapt.mcpl.ga",
  "InternetCheckTimeout": 100,
  "EnablePersist": true,
  "PersistDurationDays": 20,
  "ReaderConnectionRetries": 5,
  "ReaderConnectionTimeout": 3000,
  "ReaderEnableSerial": true,
  "ReaderSerialPortName": "null",
  "ReaderSerialBaudRate": 9600,
  "ReaderSerialDataBits": 8,
  "ReaderEnableNetwork": false,
  "ReaderNetworkIp": "0.0.0.0",
  "ReaderNetworkPort": 56000,
  "ReaderRemoteHost": "http://localhost:4444/iot/uhf-rfid",
  "Logging": {
    "Enable": true,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
