{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db;Version=3;cache=shared",
    "Store": "Data Source=app.db;Version=3;cache=shared",
    "InMemory": "Data Source=:memory:"
  },
  "Logging": {
    "Enable": true,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "testn1": {
    "testn2": {
      "testn3": "testn3"
    }
  }
}
